<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        /*.box0{*/
        /*    margin: 0 auto;*/
        /*    height: 300px;*/
        /*    width: 450px;*/
        /*    background-color: crimson;*/

        /*}*/
        /*.box1{*/
        /*    overflow: hidden;*/
        /*}*/
        /*.box2{*/
        /*    height: 200px;*/
        /*    width: 100px;*/
        /*    background-color: blueviolet;*/
        /*    margin-top: 20px;*/
        /*}*/
        .board-index{
            width: 50px;
            height:50px;
            background-color:yellow;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            /*display: block;*/
            /*position: absolute;*/
        }
    </style>
</head>
<body>

<!--<div class="box0">-->
<!--    <div class="box1">-->
<!--        <div class="box2">-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<i class="board-index">1 </i>
<div class="board-index">1</div>
<div class="board-index ">
    <i>1</i>
</div>
</body>
</html>